src/MillonGamePlayer/MainWindow.xaml

<Window
    x:Class="MillionGamePlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MillionGamePlayer="clr-namespace:MillionGamePlayer" 
    Title="Easy Million Game" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="NoResize"
    Background="Maroon"
    >
    <Grid>
        <Image Width="233" Margin="0, 75, 0, 0" Height="232" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Logo.png" />
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="Datei">
                    <MenuItem Header="Spieledatei öffnen" Foreground="Navy" Click="OnOpenClick" />
                </MenuItem>
                <MenuItem Header="Info">
                    <MenuItem Header="Über…" Foreground="Navy" Click="OnInfoClick" />
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Image x:Name="img_jokerPublic" Margin="0 50 0 0" Source="Images/jokericonaudienceenabled.png" Stretch="None" MouseLeftButtonUp="OnJokerClick" Tag="{Binding Game.Jokers[1]}" />
                        <Image x:Name="img_joker50" Margin="0 40 0 0" Source="Images/jokericonfiftyfiftyenabled.png" Stretch="None" MouseLeftButtonUp="OnJokerClick" Tag="{Binding Game.Jokers[0]}"  />
                        <Image x:Name="img_jokerPhone" Margin="0 40 0 0" Source="Images/jokericontelephoneenabled.png" Stretch="None" MouseLeftButtonUp="OnJokerClick" Tag="{Binding Game.Jokers[2]}" />
                    </StackPanel>
                    <Button x:Name="btn_nextQuestion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="Navy" Width="150" Foreground="WhiteSmoke" Style="{StaticResource GlassButtonStyle}" Visibility="Hidden" Content="nächste Frage" Click="OnNextQuestionClick" />
                    <TextBox x:Name="tb_question" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0"  VerticalAlignment="Center" Width="600" Height="60" BorderThickness="0" Background="Transparent" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="17" TextAlignment="Center" TextWrapping="Wrap" TextDecorations="None" Text="{Binding Game.Question, Mode=OneWay}" />
                    <TextBox x:Name="tb_validation" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0"  VerticalAlignment="Center" Width="600" Height="60" BorderThickness="0" Background="Transparent" Foreground="Gold" FontWeight="Bold" FontSize="17" TextAlignment="Center" TextWrapping="Wrap" TextDecorations="None" Visibility="Hidden" />
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_answer1" Width="300" Height="50" Margin="30, 10, 30, 5" Padding="5" Grid.Row="0" Grid.Column="0" Style="{StaticResource GlassButtonStyle}" Content="{Binding Answers[0]}" Click="OnButtonClick"/>
                        <Button x:Name="btn_answer2" Width="300" Height="50" Margin="30, 10, 30, 5" Padding="5" Grid.Row="0" Grid.Column="1" Style="{StaticResource GlassButtonStyle}" Content="{Binding Answers[1]}" Click="OnButtonClick"/>
                        <Button x:Name="btn_answer3" Width="300" Height="50" Margin="30, 5, 30, 20" Padding="5" Grid.Row="1" Grid.Column="0" Style="{StaticResource GlassButtonStyle}" Content="{Binding Answers[2]}" Click="OnButtonClick"/>
                            <Button x:Name="btn_answer4" Width="300" Height="50" Margin="30, 5, 30, 20" Padding="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource GlassButtonStyle}" Content="{Binding Answers[3]}" Click="OnButtonClick"/>

                    </Grid>
                    <ListBox x:Name="lb_score" Grid.Column="3" BorderThickness="0" Background="Transparent" Foreground="WhiteSmoke" Margin="0 10 0 0" FontWeight="Bold" ItemContainerStyle="{StaticResource ScoreItemContainerStyle}" SelectedIndex="{Binding Game.Level, Mode=OneWay, Converter={x:Static MillionGamePlayer:Converters.IndexConverter}}">
                        <ListBoxItem Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">1.000.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">500.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">250.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">125.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">75.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">50.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">10.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">5.000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">1000</ListBoxItem>
                        <ListBoxItem Margin="0,6.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">500</ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
